<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		crossorigin="anonymous">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    </head>
    <body>
        <h1>위로봇</h1>
        <input type="text" id="question" placeholder="Say something">
        <button id="button" type="button" class="btn btn-primary" >Send</button>
        <div id="result"></div>
        <div id="real_result"></div>
          
        
    </body>

    <style>
        h1{
            font-weight: bold;
            font-size: 50px;
        }
        #question{
            font-size: 20px;
            width: 1000px;
            height:50px;
        }
        input{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button{
            margin-top: 10px;
            margin-bottom: 10px;
            height: 50px;
        }
        #result{
            font-size: 20px;
        }
        #real_result{
            margin-top: 10px;
            color:blueviolet;
            font-weight: bold;
            font-size:40px;
        }
    </style>
    
    <script 
    type="text/javascript"
    src="./static/useful.js"></script>    
</html>